<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                Scripting
            </Title>
        </Header>
        <Snippet>
            <Code Language="Csharp">
                <![CDATA[// Imagine host gets file names from options and executes code from those files to customize the app.
            const string Button1Implementation = @"
using System.Windows.Media;

void b1 () { BackgroundColor = Colors.Red; }
AddCommand(""button1"", b1);";
            session.Execute(Button1Implementation);

            // Note, we do not need the 'using' here due to cumulative execution context.
            const string Button2Implementation = @"
void b2 () { BackgroundColor = Colors.Chartreuse; }
AddCommand(""button2"", b2);";
            session.Execute(Button2Implementation);
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>