<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                Syntax Visualizer
            </Title>
        </Header>
        <Snippet>
            <Code Language="Csharp">
                <![CDATA[string code=@"class SimpleClass { 
                    public void SimpleMethod()
                        {
                            var list = new List<string>();
                            list.Add(""first"");
                            list.Add(""second"");
                            var result = from item in list
                                         where item == ""first""
                                         select item;
                        }
            }";


var tree = SyntaxTree.ParseCompilationUnit(code);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>