<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                4 Syntax Walker - UsingCollector.cs
            </Title>
        </Header>
        <Snippet>
            <Code Language="Csharp">
                <![CDATA[class UsingCollector : SyntaxWalker
    {
        public readonly List<UsingDirectiveSyntax> Usings = new List<UsingDirectiveSyntax>();

        public override void VisitUsingDirective(UsingDirectiveSyntax node)
        {
            if (node.Name.GetText().ToString() != "System" &&
                !node.Name.GetText().ToString().StartsWith("System."))
            {
                this.Usings.Add(node);
            }
        }
    }
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>