<?xml version="1.0" encoding="utf-8"?>

<!--
*********************************************************

Copyright © Microsoft Corporation

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in
compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0 

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES
OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

See the Apache 2 License for the specific language
governing permissions and limitations under the License.

*********************************************************
-->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands>

    <Groups>
      <Group guid="ImplementNotifyPropertyChangedCommandSetId" id ="ImplementNotifyPropertyChangedGroupId" priority="0x0085">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="ImplementNotifyPropertyChangedCommandSetId" id="ImplementNotifyPropertyChangedCommandId" priority="0x0000" type="Button">
        <Parent guid="ImplementNotifyPropertyChangedCommandSetId" id="ImplementNotifyPropertyChangedGroupId"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Apply Notify Property Changed on properties</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
  </Commands>

  <Symbols>
    <GuidSymbol name="ImplementNotifyPropertyChangedCommandSetId" value="{86e61a43-66d5-445d-ba69-411d49007af5}">
      <IDSymbol name="ImplementNotifyPropertyChangedGroupId" value="0x1010"/>
      <IDSymbol name="ImplementNotifyPropertyChangedCommandId" value="1"/>
    </GuidSymbol>
  </Symbols>

</CommandTable>